AYQQMusic/MainWindow.xaml

<control:AyWindow x:Class="AYQQMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYQQMusic"  
        xmlns:cvt="clr-namespace:AYQQMusic.Converter"  
        xmlns:model="clr-namespace:AYQQMusic.Models" 
        xmlns:qq="clr-namespace:AYQQMusic.Controls"            
        xmlns:control="http://www.ayjs.net/controls"                
        mc:Ignorable="d"   WindowEntranceBackgroundMode="2" CanDrag="False"
        TitleVisibility="Collapsed" Icon="/AYQQMusic;component/Contents/Icons/app.ico"  
        Title="MainWindow" Height="718" Width="1038" MinHeight="718" MinWidth="1038"  WindowStartupLocation="CenterScreen"   MaxButtonVisibility="Visible">
    <control:AyWindow.DataContext>
        <model:MusicMainWindowModel></model:MusicMainWindowModel>
    </control:AyWindow.DataContext>
    <control:AyWindow.Resources>
        <cvt:PlayToolTipConverter TrueToolTip="暂停" FalseToolTip="播放"  x:Key="PlayToolTipConverter1"></cvt:PlayToolTipConverter>
        <cvt:PlayToolTipConverter TrueToolTip="取消喜欢" FalseToolTip="我喜欢"  x:Key="LikeToolTipConverter2"></cvt:PlayToolTipConverter>
    </control:AyWindow.Resources>
    <!--1009*689-->
    <Grid Margin="0,-24,0,0" Background="Transparent">
        <Border Background="{DynamicResource AyWindow.Left.Background}" Margin="-1,0,-1,-1" OpacityMask="{DynamicResource AyWindow.Left.OpacityMask}" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"
                     Opacity="{Binding RectangleOpacity1,RelativeSource={RelativeSource AncestorType={x:Type control:AyWindow},Mode=FindAncestor}}"
                    ></Border>
        <Border BorderBrush="{DynamicResource AyProgressBar.Progress}" x:Name="musicborder" BorderThickness="1,1,1,0" Margin="-1,-1,-1,68">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233*" MinWidth="200" MaxWidth="233"></ColumnDefinition>
                    <ColumnDefinition Width="1365*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Height="57" Background="Transparent" Grid.ColumnSpan="2" x:Name="musicWindowGrid"></Grid>
                <Canvas ClipToBounds="True" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Ellipse  Height="36" Canvas.Left="25" Canvas.Top="12" Stroke="White"
                     Width="36" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Contents/Images/demoHeader.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel Canvas.Left="70" Canvas.Top="15" Cursor="Hand">

                        <StackPanel Orientation="Horizontal"  MaxWidth="111">
                            <TextBlock Text="AYUI的主人QQ：875556003" ToolTip="AYUI的主人QQ：875556003" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Foreground="White" x:Name="nickname"  Background="Transparent" Focusable="False" Width="80" FontSize="13" TextTrimming="CharacterEllipsis" ></TextBlock>

                            <Image Source="Contents/Images/lvzuan.png" Width="16" Height="16" VerticalAlignment="Center"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MaxWidth="111" Focusable="False">
                            <Label Padding="0" x:Name="qqlevelaccerlerating" Foreground="White" VerticalAlignment="Center" Opacity="0.6">QQ等级加速中</Label>
                            <Image Source="Contents/Images/accer.png"  VerticalAlignment="Center" ToolTip="加速中"></Image>
                        </StackPanel>
                    </StackPanel>


                </Canvas>
                <ScrollViewer x:Name="musicNav" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Background="Transparent" >
                        <Label Padding="0" x:Name="onlinemusic" Foreground="#FFFFFF" VerticalContentAlignment="Bottom" Opacity="0.8" Margin="30,0,0,13" Height="30" >在线音乐</Label>
                        <control:AyNavRadioButton x:Name="nav1" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n1.png" BorderThickness="0" Style="{DynamicResource AyNavRadioButtonStyle}" Tag="http://i.y.qq.com/v8/fcg-bin/v8_cp.fcg?channel=first&amp;format=html&amp;page=index&amp;tpl=v12"
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n1.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n1.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n1.png" Content="AY音乐馆" GroupName="qqmusicnav"
                                ></control:AyNavRadioButton>
                        <control:AyNavRadioButton x:Name="nav2" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n2.png" BorderThickness="0" Style="{DynamicResource AyNavRadioButtonStyle}" Tag="http://i.y.qq.com/v8/fcg-bin/fcg_v8_radiolist.fcg?channel=radio&amp;format=html&amp;page=index&amp;tpl=v12&amp;new=1"
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n2.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n2.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n2.png" Content="电台"  GroupName="qqmusicnav"
                                ></control:AyNavRadioButton>
                        <control:AyNavRadioButton x:Name="nav3" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n3.png" BorderThickness="0" Style="{DynamicResource AyNavRadioButtonStyle}" Tag="http://i.y.qq.com/v8/fcg-bin/getmv_by_tag?cmd=pc_mvtuijian&amp;format=html&amp;tpl=v12"
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n3.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n3.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n3.png" Content="MV" GroupName="qqmusicnav"
                                ></control:AyNavRadioButton>
                        <control:AyNavRadioButton x:Name="nav4" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n4.png" BorderThickness="0" Style="{DynamicResource AyNavRadioButtonStyle}" Tag="http://chrome.360.cn/test/core/"
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n4.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n4.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n4.png" Content="个性电台" GroupName="qqmusicnav"
                                ></control:AyNavRadioButton>
                        <Label Padding="0" x:Name="mymusic" Foreground="#FFFFFF" VerticalContentAlignment="Bottom" Opacity="0.8" Margin="30,5,0,10" Height="35" >我的音乐</Label>


                        <control:AyNavRadioButton x:Name="nav5" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n5.png" BorderThickness="0" Style="{DynamicResource AyNavRadioButtonStyle}" Tag=""
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n5.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n5.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n5.png" Content="试听列表" GroupName="qqmusicnav"
                                ></control:AyNavRadioButton>
                        <control:AyNavRadioButton x:Name="nav6" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n6.png" Style="{DynamicResource AyNavRadioButtonStyle}" Tag=""
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n6.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n6.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n6.png" Content="播放历史" GroupName="qqmusicnav" BorderThickness="0"
                                ></control:AyNavRadioButton>
                        <control:AyNavRadioButton x:Name="nav7" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n7.png" Style="{DynamicResource AyNavRadioButtonStyle}"  Tag=""
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n7.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n7.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n7.png" Content="本地歌曲" GroupName="qqmusicnav" BorderThickness="0"
                                ></control:AyNavRadioButton>
                        <control:AyNavRadioButton x:Name="nav8" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n8.png" Style="{DynamicResource AyNavRadioButtonStyle}"  Tag=""
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n8.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n8.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n8.png" Content="下载歌曲" GroupName="qqmusicnav" BorderThickness="0"
                                ></control:AyNavRadioButton>
                        <control:AyNavRadioButton x:Name="nav9" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n9.png" Style="{DynamicResource AyNavRadioButtonStyle}"  Tag=""
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n9.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n9.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n9.png" Content="传歌到手机" GroupName="qqmusicnav" BorderThickness="0"
                                ></control:AyNavRadioButton>
                        <StackPanel Orientation="Horizontal" Height="35" Margin="30,5,0,10">
                            <Label Padding="0" x:Name="mycreategedan" Foreground="#FFFFFF"  Opacity="0.8" Height="35" VerticalContentAlignment="Bottom">我创建的歌单</Label>
                            <control:AyImageButton x:Name="newplaylist"  Height="18" Width="18"  Click="newplaylist_Click" Margin="31,14,0,0" ToolTip="新建歌单"
                               RenderMode="Manner" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/Add1.png"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/Add1.png"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/Add2.png"
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/Add2.png"></control:AyImageButton>
                            <control:AyImageToggleButton   Margin="6,14,0,0"
                                           VerticalAlignment="Center"
                                            Style="{DynamicResource Ay.QQ.add}" Width="18" Height="18" Checked="zhankaishouqi1_Checked"  Unchecked="zhankaishouqi1_Unchecked"  ToolTip="收起" x:Name="zhankaishouqi1"></control:AyImageToggleButton>
                        </StackPanel>

                        <StackPanel x:Name="gedanStack">
                            <control:AyNavRadioButton x:Name="nav10" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n10.png" Style="{DynamicResource AyNavRadioButtonStyle}"  Tag=""
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n10.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n10.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n10.png" Content="我喜欢" GroupName="qqmusicnav" BorderThickness="0"
                                ></control:AyNavRadioButton>
                            <control:AyNavRadioButton x:Name="nav11" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png" Style="{DynamicResource AyNavRadioButtonStyle}"  Tag=""
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png" Content="ay" GroupName="qqmusicnav" BorderThickness="0"
                                ></control:AyNavRadioButton>
                            <control:AyNavRadioButton x:Name="nav12" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png" Style="{DynamicResource AyNavRadioButtonStyle}"  Tag=""
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png" Content="我最爱听" GroupName="qqmusicnav" BorderThickness="0"
                                ></control:AyNavRadioButton>
                            <control:AyNavRadioButton x:Name="nav13" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png" Style="{DynamicResource AyNavRadioButtonStyle}"  Tag=""
                                HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png" Checked="rdo1_Checked"
                                PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png"
                                DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/leftmenu/n11.png" Content="默认收藏" GroupName="qqmusicnav" BorderThickness="0"
                                ></control:AyNavRadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35" Margin="30,5,0,10">
                            <Label Padding="0" x:Name="myshoucang" Foreground="#FFFFFF"  Opacity="0.8" Height="35" VerticalContentAlignment="Bottom">我收藏的歌单</Label>
                            <control:AyImageToggleButton   Margin="55,14,0,0"
                                           VerticalAlignment="Center"
                                            Style="{DynamicResource Ay.QQ.add}" Width="18" Height="18" Checked="shoucanggedan_Checked" Unchecked="shoucanggedan_Unchecked"  ToolTip="收起" x:Name="shoucanggedan"></control:AyImageToggleButton>
                        </StackPanel>
                        <StackPanel x:Name="woshoucangStack"></StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <DockPanel Grid.Column="1" Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" Width="332" DockPanel.Dock="Left" VerticalAlignment="Center" Background="Transparent">
                        <control:AyImageButton x:Name="prewPage"  Height="30" Width="30"  Click="prewPage_Click"
                               RenderMode="Manner" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/l1.png"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/l3.png"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/l2.png"
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/l3.png"></control:AyImageButton>
                        <control:AyImageButton x:Name="nextPage"  Height="30" Width="30"  Click="nextPage_Click"
                               RenderMode="Manner" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/r1.png"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/r3.png"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/r2.png"
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/r3.png"></control:AyImageButton>
                        <control:AyImageButton x:Name="refreshPage"  Height="30" Width="30"  Click="refreshPage_Click"
                               RenderMode="Manner" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/re1.png"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/re3.png"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/re2.png"
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/re3.png"></control:AyImageButton>

                        <Grid Height="31"  VerticalAlignment="Top" Width="248">


                            <Ellipse Fill="White" HorizontalAlignment="Left"  Stroke="White" Width="29" Height="29"/>
                            <Ellipse Fill="White" HorizontalAlignment="Right"  Stroke="White" Width="29" Height="29" Margin="0,0,16,0" />
                            <control:AyTextBox x:Name="searchmusic" HorizontalAlignment="Left" Text="" Width="185" Height="31" TextWrapping="NoWrap" Foreground="#7D7D7D" Mask="谁是大歌星-AY" Margin="14,0,0,0" Background="white" BorderBrush="{x:Null}"/>
                            <Rectangle Width="20" Height="29" Fill="White" Margin="0,0,30,0" HorizontalAlignment="Right"></Rectangle>
                            <Image Source="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/search.png" Width="16" Height="16" ToolTip="搜索" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,22,0" MouseDown="Image_MouseDown"></Image>


                        </Grid>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="250" DockPanel.Dock="Right" VerticalAlignment="Center" Background="Transparent">

                    </StackPanel>
                </DockPanel>

                <Grid x:Name="layoutMain" Grid.Column="1" Grid.Row="1" Background="White" >
                    
                </Grid>
            </Grid>
        </Border>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1" x:Name="AblumLrc" ClipToBounds="True">
            <!--<qq:UcAlbumLrc x:Name="albumControl" Width="{Binding ActualWidth,ElementName=AblumLrc}" Visibility="Collapsed" Canvas.Bottom="0"  Height="{Binding ActualHeight,ElementName=AblumLrc}" Source="pack://application:,,,/AYQQMusic;component/Contents/Images/Album/defaultSmallPng.png" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                
            </qq:UcAlbumLrc>-->
        </Canvas>
        <Grid x:Name="childControlbar"  Height="69" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-1,0,-1,-1">
            <Grid.Background>
                <SolidColorBrush x:Name="childControlbarColor" Color="#FF2D2E30" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="430"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <control:AyImageButton x:Name="lastMusic"  Height="33" Width="33"  Click="lastMusic_Click" Margin="32,0,0,0" ToolTip="上一首"
                               RenderMode="Manner" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/premusic2.png"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/premusic2.png"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/premusic.png"
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/premusic2.png"></control:AyImageButton>

                <ToggleButton Style="{DynamicResource Ay.QQ.PauseRadioButton}" Width="40" Height="40" Checked="ToggleButton_Checked" IsChecked="{Binding WorldPlayStatus}"
                              Unchecked="ToggleButton_Unchecked" Margin="13,0,0,0" 
                              ToolTip="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource PlayToolTipConverter1}}" x:Name="rbPlay"></ToggleButton>
                
                <control:AyImageButton x:Name="nextMusic"  Height="33" Width="33"  Click="nextMusic_Click" Margin="13,0,0,0" ToolTip="下一首"
                               RenderMode="Manner" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/nextmusic2.png"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/nextmusic2.png"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/nextmusic.png"
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/topmenu/nextmusic2.png"></control:AyImageButton>

                <control:AyImageToggleButton VerticalAlignment="Center" Checked="albumButton_Checked"  Unchecked="albumButton_Unchecked" Style="{StaticResource Ay.AlbumButton}"  Margin="35,0,0,0" x:Name="albumButton"></control:AyImageToggleButton>
            </StackPanel>
            <Grid Grid.Column="1" x:Name="musicProgressBar"   Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="116"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="3,0,0,0" ClipToBounds="True">
                    <!--<control:AyMarquee Direction="Left" Behavior="Alternate">
                      
                    </control:AyMarquee>-->
                    <TextBlock Foreground="#AAAAAA" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding GeName}"></TextBlock>
                    <TextBlock Foreground="#787878" FontSize="12" VerticalAlignment="Center" Margin="6,0,0,0" Text="{Binding Singer}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,3,-6" HorizontalAlignment="Right">
                    <TextBlock Foreground="#787878" FontSize="12" x:Name="currentP" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CurrentTime}"></TextBlock>
                    <Label Foreground="#787878" FontSize="12" VerticalAlignment="Center" Margin="1,0">/</Label>
                    <TextBlock Foreground="#787878" FontSize="12" VerticalAlignment="Center" x:Name="allp" Text="{Binding TotalTime}"></TextBlock>
                </StackPanel>
                <!--<vlc:VlcPlayer x:Name="Player" VlcOption="{StaticResource VlcOptions}" LibVlcPath="Contents\LibVlc" EndBehavior="Nothing" Stretch="Fill"/>-->
                <control:AySlider IsEnabled="{Binding ProgressEnbaled}" DragThumbMouseOverShow="2" TrackBorderThickness="0" ThumbMargin="0,0,9,0"  control:AySliderHelper.MoveToPointOnDrag="True" IsOpenDragTip="False"  
                                  Slider.IsMoveToPointEnabled="True"  Cursor="Arrow" FocusVisualStyle="{x:Null}"
                                  VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                                  Margin="-3,6,0,0" x:Name="musicProgress"   
                                  IsSnapToTickEnabled="False"   MinWidth="338"  
                                  CompletedFill="#30C27B" UnCompletedFill="#67686A" 
                                  ThumbStroke="#30C27B" 
                                  PreviewMouseLeftButtonUp="musicProgress_PreviewMouseLeftButtonUp"
                                  PreviewMouseLeftButtonDown="musicProgress_PreviewMouseLeftButtonDown"
                                  ThumbFill="#30C27B" 
                                  Width="{Binding ActualWidth,ElementName=musicProgressBar}" TrackWidth="3"
                	Minimum="0" Maximum="1" Value="{Binding CurrentPlayerPosition}"  IconFontSize="8" ThumbHeight="8" ThumbWidth="8"/>
            </Grid>
            <StackPanel Grid.Column="2" x:Name="commandBar" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="13,0,0,0" VerticalAlignment="Center">
                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/biao3.png"  Tag="swichyin"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/biao4.png"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/biao2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/biao1.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}"
                                        Width="40" Height="18" Checked="swichyin_Checked" IsChecked="false" Unchecked="swichyin_Unchecked"  ToolTip="切换音质" x:Name="swichyin"></control:AyImageToggleButton>
                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/hqmoren1.png"  Tag="hqyin"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/hqmoren4.png" Visibility="Collapsed"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/hqmoren2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/hqmoren3.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}"
                                        Width="40" Height="18" Checked="swichyin_Checked" IsChecked="false" Unchecked="swichyin_Unchecked"  ToolTip="切换音质" x:Name="hqyin"></control:AyImageToggleButton>

                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/sqmoren1.png"  Tag="sqyin"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/sqmoren4.png" Visibility="Collapsed"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/sqmoren2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/sqmoren3.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}"
                                        Width="40" Height="18" Checked="swichyin_Checked" IsChecked="false" Unchecked="swichyin_Unchecked"  ToolTip="切换音质" x:Name="sqyin"></control:AyImageToggleButton>

                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/5.1moren1.png"  Tag="yin51"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/5.1moren4.png" Visibility="Collapsed"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/5.1moren2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/5.1moren3.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}"
                                        Width="40" Height="18" Checked="swichyin_Checked" IsChecked="false" Unchecked="swichyin_Unchecked"  ToolTip="切换音质" x:Name="yin51"></control:AyImageToggleButton>

                </Grid>
                <control:PopupEx Topmost="False" x:Name="yinzhiPopup"  AllowsTransparency="true" PopupAnimation="None" StaysOpen="False"  Placement="Top" HorizontalOffset="-80" VerticalOffset="-9" 
               PlacementTarget="{Binding ElementName=swichyin}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="12"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/yinxiaopop.png" Stretch="Fill" Width="185"/>
                        <StackPanel Grid.Row="0">

                            <RadioButton x:Name="nav201"  Style="{DynamicResource Ay.QQ.YinXiao}"  Tag="swichyin" MouseDoubleClick="nav201_MouseDoubleClick"
                               Checked="yinxiao_Checked"  GroupName="qqmusicnav4" BorderThickness="0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="0" VerticalAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">AY标准品质</Label>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="nav202"  Style="{DynamicResource Ay.QQ.YinXiao}"  Tag="hqyin" MouseDoubleClick="nav201_MouseDoubleClick"
                               Checked="yinxiao_Checked" GroupName="qqmusicnav4" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="0" VerticalAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">高品质</Label>
                                    <Image Width="25" Height="13" Margin="11,0,0,0" VerticalAlignment="Center" Source="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/hd.png"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="nav203"  Style="{DynamicResource Ay.QQ.YinXiao}"  Tag="sqyin" MouseDoubleClick="nav201_MouseDoubleClick"
                               Checked="yinxiao_Checked" GroupName="qqmusicnav4" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label  VerticalAlignment="Center" Padding="0" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">无损品质</Label>
                                    <Image Width="25" Height="13"  VerticalAlignment="Center" Source="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/sq.png" Margin="11,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="nav204"  Style="{DynamicResource Ay.QQ.YinXiaoEnd}"  Tag="yin51" IsEnabled="true" MouseDoubleClick="nav201_MouseDoubleClick"
                               Checked="yinxiao_Checked" GroupName="qqmusicnav4" BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Padding="0" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">5.1声道</Label>
                                    <Image Width="25" Height="13"  VerticalAlignment="Center" Source="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/5.1yindao.png" Margin="11,0,0,0"/>
                                    <Image Width="25" Height="13"  VerticalAlignment="Center" Source="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/xianmianred.png" Margin="4,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </control:PopupEx>
                <Grid Margin="16,0,0,0" VerticalAlignment="Center">
                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/yinxiao1.png"  
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/yinxiao1.png" 
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/yinxiao2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/yinxiao1.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="41" Height="18" 
                                            Checked="swichyinxiao_Checked" IsChecked="false" Unchecked="swichyinxiao_Unchecked"  ToolTip="音效" x:Name="swichyinxiao"></control:AyImageToggleButton>
                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/huanrao1.png"  Visibility="Collapsed"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/huanrao1.png" 
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/huanrao2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/huanrao1.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="41" Height="18" 
                                            Checked="swichyinxiao_Checked" IsChecked="false" Unchecked="swichyinxiao_Unchecked"  ToolTip="音效" x:Name="huanrao"></control:AyImageToggleButton>
                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/diyin1.png"  Visibility="Collapsed"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/diyin1.png" 
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/diyin2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/diyin1.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="41" Height="18" 
                                            Checked="swichyinxiao_Checked" IsChecked="false" Unchecked="swichyinxiao_Unchecked"  ToolTip="音效" x:Name="diyin"></control:AyImageToggleButton>
                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/rensheng1.png"  Visibility="Collapsed"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rensheng1.png" 
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rensheng2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/rensheng1.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="41" Height="18" 
                                            Checked="swichyinxiao_Checked" IsChecked="false" Unchecked="swichyinxiao_Unchecked"  ToolTip="音效" x:Name="rensheng"></control:AyImageToggleButton>
                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/xianchang1.png"  Visibility="Collapsed"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/xianchang1.png" 
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/xianchang2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/xianchang1.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="41" Height="18" 
                                            Checked="swichyinxiao_Checked" IsChecked="false" Unchecked="swichyinxiao_Unchecked"  ToolTip="音效" x:Name="xianchang"></control:AyImageToggleButton>
                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/zidingyi1.png"  Visibility="Collapsed"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/zidingyi1.png" 
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/zidingyi2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/zidingyi1.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="41" Height="18" 
                                            Checked="swichyinxiao_Checked" IsChecked="false" Unchecked="swichyinxiao_Unchecked"  ToolTip="音效" x:Name="zidingyi"></control:AyImageToggleButton>
                </Grid>

                <control:PopupEx Topmost="False" x:Name="yinxiaoPopup"  AllowsTransparency="true" PopupAnimation="None" StaysOpen="False"  Placement="Top" HorizontalOffset="-55" VerticalOffset="-14" 
               PlacementTarget="{Binding ElementName=swichyinxiao}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="8"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" Source="pack://application:,,,/AYQQMusic;component/Contents/Images/rightmenu/yinxiaopop2.png" Stretch="Fill" Width="149"/>
                        <StackPanel Grid.Row="0">
                            <RadioButton x:Name="nav301"  Style="{DynamicResource Ay.QQ.YinXiao2}"  Tag="swichyinxiao" MouseEnter="nav301_MouseEnter" 
                               Checked="yinxiao2_Checked"  GroupName="qqmusicnav5" BorderThickness="0" VerticalAlignment="Center">

                                <Label Padding="0" VerticalAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" 
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">AY无音效</Label>

                            </RadioButton>
                            <RadioButton x:Name="nav302"  Style="{DynamicResource Ay.QQ.YinXiao2}"  Tag="huanrao"  MouseEnter="nav301_MouseEnter" 
                               Checked="yinxiao2_Checked" GroupName="qqmusicnav5" BorderThickness="0">

                                <Label Padding="0" VerticalAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">全景环绕</Label>
                            </RadioButton>
                            <RadioButton x:Name="nav303"  Style="{DynamicResource Ay.QQ.YinXiao2}"  Tag="diyin"  MouseEnter="nav301_MouseEnter" 
                               Checked="yinxiao2_Checked" GroupName="qqmusicnav5" BorderThickness="0">

                                <Label  VerticalAlignment="Center" Padding="0" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">超重低音</Label>


                            </RadioButton>
                            <RadioButton x:Name="nav304"  Style="{DynamicResource Ay.QQ.YinXiao2}"  Tag="rensheng"  MouseEnter="nav301_MouseEnter" 
                               Checked="yinxiao2_Checked" GroupName="qqmusicnav5" BorderThickness="0">

                                <Label VerticalAlignment="Center" Padding="0" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">清澈人声</Label>

                            </RadioButton>
                            <RadioButton x:Name="nav305"  Style="{DynamicResource Ay.QQ.YinXiao2}"  Tag="xianchang"  MouseEnter="nav301_MouseEnter" 
                               Checked="yinxiao2_Checked" GroupName="qqmusicnav5" BorderThickness="0">

                                <Label VerticalAlignment="Center" Padding="0" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">现场律动</Label>

                            </RadioButton>
                            <RadioButton x:Name="nav306"  Style="{DynamicResource Ay.QQ.YinXiaoEnd2}"  Tag="zidingyi"  MouseEnter="nav301_MouseEnter" 
                               Checked="yinxiao2_Checked" GroupName="qqmusicnav5" BorderThickness="0">

                                <Label VerticalAlignment="Center" Padding="0" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=FontSize}" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}},Path=Foreground}">更多音效</Label>

                            </RadioButton>
                        </StackPanel>

                        <Image x:Name="yinXiaoContentImg" Width="180" Stretch="Uniform"  Grid.Column="1"/>
                        <Grid Grid.Column="1" x:Name="chakanxiangqing" Width="180" Visibility="Collapsed">
                            <control:AyHyberTextBlock Foreground="#7F7F7F" Margin="0,0,0,18" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="clickChakan" MouseDown="clickChakan_MouseDown" FontSize="12"  ForegroundStatic="#7F7F7F" ForegroundMouseEnter="#0FA44E" ForegroundPressed="#0FA44E" >查看详情</control:AyHyberTextBlock>
                        </Grid>
                        <Grid Grid.Column="1" x:Name="yinxiaoSliderlist" Width="180">
                            <control:AySlider Cursor="Arrow" VerticalAlignment="Bottom" Margin="0,0,0,36" x:Name="huanraoSlider"  Visibility="Collapsed" IsSnapToTickEnabled="True"   MinWidth="137" Width="137"  CompletedFill="#31C27C" UnCompletedFill="#626365" 
                                  ThumbStroke="#31C27C" ThumbFill="#31C27C"
                	              Minimum="0" Maximum="10" Value="9"   IconFontSize="12" ThumbHeight="12" ThumbWidth="12"/>
                            <control:AySlider Cursor="Arrow" VerticalAlignment="Bottom" Margin="0,0,0,36" x:Name="diyinSlider" Visibility="Collapsed"  IsSnapToTickEnabled="True"   MinWidth="137" Width="137"  CompletedFill="#31C27C" UnCompletedFill="#626365" 
                                  ThumbStroke="#31C27C" ThumbFill="#31C27C"
                	              Minimum="0" Maximum="10" Value="5"   IconFontSize="12" ThumbHeight="12" ThumbWidth="12"/>
                            <control:AySlider Cursor="Arrow" VerticalAlignment="Bottom" Margin="0,0,0,36" x:Name="renshengSlider" Visibility="Collapsed"  IsSnapToTickEnabled="True"   MinWidth="137" Width="137"  CompletedFill="#31C27C" UnCompletedFill="#626365" 
                                  ThumbStroke="#31C27C" ThumbFill="#31C27C"
                	              Minimum="0" Maximum="10" Value="2"   IconFontSize="12" ThumbHeight="12" ThumbWidth="12"/>
                            <control:AySlider Cursor="Arrow" VerticalAlignment="Bottom" Margin="0,0,0,36" x:Name="xinchangSlider" Visibility="Collapsed"  IsSnapToTickEnabled="True"   MinWidth="137" Width="137"  CompletedFill="#31C27C" UnCompletedFill="#626365" 
                                  ThumbStroke="#31C27C" ThumbFill="#31C27C"
                	              Minimum="0" Maximum="10" Value="8"   IconFontSize="12" ThumbHeight="12" ThumbWidth="12"/>
                            <Label Foreground="White" x:Name="ruo" FontSize="12" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="23,0,0,10">弱</Label>
                            <Label Foreground="White" x:Name="qiang" FontSize="12" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,23,10">强</Label>
                        </Grid>
                    </Grid>
                </control:PopupEx>


                <control:AyImageToggleButton  Margin="27,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource Ay.QQ.likethis}" Width="24" Height="24" Checked="woxihuan_Checked" ToolTip="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource LikeToolTipConverter2}}" Unchecked="woxihuan_Unchecked" IsChecked="{Binding WorldLoveStatus}" x:Name="woxihuan"></control:AyImageToggleButton>

                <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/xia1.png"     Margin="7,0,0,0"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/xia3.png" VerticalAlignment="Center"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/xia2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/xia3.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="24" Height="24" Checked="xiazai_Checked" IsChecked="false" Unchecked="xiazai_Unchecked"  ToolTip="下载该歌曲" x:Name="xiazai"></control:AyImageToggleButton>

                <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/more3.png"     Margin="8,0,0,0"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/more1.png" VerticalAlignment="Center"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/more2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/more3.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="24" Height="24" Checked="gengduo_Checked" IsChecked="false" Unchecked="gengduo_Unchecked"  ToolTip="更多" x:Name="gengduo"></control:AyImageToggleButton>


                <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/yin3.png"     Margin="8,0,0,0"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/yin1.png" VerticalAlignment="Center"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/yin2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/yin3.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="24" Height="24" Checked="yinliang_Checked" IsChecked="false" Unchecked="yinliang_Unchecked"  ToolTip="调节音量" x:Name="yinliang"></control:AyImageToggleButton>

                <control:AyImageToggleButton      Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                         
                                            Style="{DynamicResource Ay.QQ.geci}" Width="24" Height="24" Checked="geci_Checked" IsChecked="false" Unchecked="geci_Unchecked"  ToolTip="歌词" x:Name="geci"></control:AyImageToggleButton>
                <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/xun3.png"     Margin="8,0,0,0"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/xun1.png" VerticalAlignment="Center"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/xun2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/xun3.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="24" Height="24" Checked="xunhuanfangshi_Checked" IsChecked="false" Unchecked="xunhuanfangshi_Unchecked"  ToolTip="列表循环" x:Name="xunhuanfangshi"></control:AyImageToggleButton>

                <Grid Margin="25,0,0,0" VerticalAlignment="Center" x:Name="bimp">
                    <control:PopupEx Topmost="False" x:Name="bofangduiliePopup" control:PopopHelper.PopupPlacementTarget="{Binding ElementName=bimp}"  AllowsTransparency="true" PopupAnimation="None"  StaysOpen="True"  Placement="Top" HorizontalOffset="-215" VerticalOffset="-12" 
               PlacementTarget="{Binding ElementName=bofangduilie}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="8"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <!--<Rectangle Width="299" Height="420" Fill="#B2FFFFFF" Stroke="#FF3E3E3E" StrokeThickness="1"></Rectangle>-->
                            <Image Grid.RowSpan="2" Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/poplist2.png" Height="420" Stretch="Fill" Width="299"/>
                            <Grid Grid.Row="0"  VerticalAlignment="Stretch" Height="410" x:Name="bofanggrid">
                                <TextBlock Foreground="White" Text="{Binding PlayQueue.Items.Count,StringFormat=播放队列({0}首)}" FontSize="14" Margin="20,21,0,0" Height="20" VerticalAlignment="Top"></TextBlock>
                                <control:AyTextButton Foreground="#cbcbcb" ForegroundMouseEnter="#FFFFFF" ForegroundPressed="#FFFFFF" ForegroundDisabled="#cbcbcb" 
                                                  Text="导入本地" FontSize="12" Margin="0,21,60,0" BorderThickness="0" Background="Transparent" Height="20" Click="AyTextButton_Click"
                                                  VerticalAlignment="Top" HorizontalAlignment="Right"></control:AyTextButton>
                                <control:AyTextButton Foreground="#cbcbcb" ForegroundMouseEnter="#FFFFFF" ForegroundPressed="#FFFFFF" ForegroundDisabled="#cbcbcb" 
                                                  Text="清空" FontSize="12" Margin="0,21,25,0" BorderThickness="0" Background="Transparent" Height="20" Click="AyTextButton_Click_1"
                                                  VerticalAlignment="Top" HorizontalAlignment="Right"></control:AyTextButton>
                                <Rectangle Stroke="#3e4042" StrokeThickness="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Fill="#3e4042" Margin="20,50,0,0"></Rectangle>
                                <Grid HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" x:Name="plparent">


                                    <ListBox BorderThickness="0" x:Name="lb_bfdl" Height="354" Width="299" Background="Transparent"  
                                      ItemsSource="{Binding PlayQueue.Items,Mode=TwoWay}"  Template="{StaticResource ListBox.OverrideScrollViewerTemplate}"
                                      SelectionMode="Extended"  control:AyDragDrop.DragAdornerMode="2"
                                     control:AyListBoxSelector.Enabled="True" control:AyListBoxSelector.SelectionBrush="#8EC5EC"
                                 control:AyDragDrop.IsDragSource="True" control:AyDragDrop.IsDropTarget="True" control:AyDragDrop.DragAdornerTemplate="{StaticResource MusicDragAdornerNull}"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"   control:AyDragDrop.DragHandler="{Binding}" 
                                         control:AyDragDrop.DropHandler="{Binding Path=DataContext,ElementName=cunchu1}"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                                 
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:PlayListItemModel}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170"  x:Name="col0"></ColumnDefinition>
                                                    <ColumnDefinition Width="115" x:Name="col1"></ColumnDefinition>
                                                    <!--114-->
                                                </Grid.ColumnDefinitions>
                                          
                                                    <TextBlock x:Name="tb_nd" Text="{Binding SongNameWithoutExt}" Margin="0,0,0,0" ToolTip="{Binding SongNameWithoutExt}" FontSize="12" Foreground="#919191" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                                    <Image Name="imgPlaying" Margin="7,5,0,0" 
                       Stretch="None"  Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right"
                       control:ImageBehavior.AnimatedSource="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/icon_wave.gif"
                       control:ImageBehavior.RepeatBehavior="Forever"
                       control:ImageBehavior.AutoStart="true" />
                                              
                                         
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,19,0" Grid.Column="1" x:Name="sudu" Visibility="Collapsed">
                                                    <control:AyImageToggleButton Cursor="Arrow"  IsChecked="{Binding PlayStatus}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Ay.QQ.PlayList.Play}" Checked="playlist_play_Checked" Unchecked="playlist_play_Unchecked"  Margin="0,0,4,0" Width="20" Height="20"  ToolTip="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource PlayToolTipConverter1}}" x:Name="playlist_play"></control:AyImageToggleButton>

                                                    <control:AyImageToggleButton   Cursor="Arrow" IsChecked="{Binding LoveStatus}" 
                                                    Checked="playlist_like_Checked" Unchecked="playlist_like_Unchecked"  VerticalAlignment="Center" 
                                                Style="{StaticResource Ay.QQ.PlayList.ILike}" Margin="0,0,4,0" Width="20" Height="20" 
                                                 ToolTip="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource LikeToolTipConverter2}}" x:Name="playlist_like"></control:AyImageToggleButton>
                                                    
                                                    <control:AySplitButton x:Name="downMuci" Margin="0,0,4,0"
                                                       FontSize="12" Style="{StaticResource Ay.QQ.Playlist.Download}"
        	                                            Width="20"  Click="GengDuo_Click" 
        	                                            Height="20"
        	                                            VerticalAlignment="Center" 
        	                                            HorizontalAlignment="Center"  
        	                                            Mode="Button" 
        	                                            Placement="Bottom" 
			                                            SanJiaoVisibility="Collapsed">
                                                     
                                                        <MenuItem Header="标准品质（MP3/128kbps）" FontSize="13"/>
                                                        <MenuItem Header="HQ高品质（MP3/320kbps）" FontSize="13" >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/lvz.png" ></control:AyImage>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="SQ无损品质（APE）" FontSize="13" >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/lvz.png" ></control:AyImage>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="SQ无损品质（FLAC）" FontSize="13" >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/lvz.png"  ></control:AyImage>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="5.1声道（FLAC）" FontSize="13" IsEnabled="False" >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/xianmian.png" ></control:AyImage>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </control:AySplitButton>
                                                    <control:AySplitButton x:Name="GengDuo" Margin="0,0,4,0"
                                                       FontSize="12" Style="{StaticResource Ay.QQ.Playlist.More}"
        	                                            Width="20" 
        	                                            Height="20"
        	                                            VerticalAlignment="Center" 
        	                                            HorizontalAlignment="Center"  
        	                                            Mode="Button" Click="GengDuo_Click" 
        	                                            Placement="Bottom" 
			                                            SanJiaoVisibility="Collapsed">

                                                     
                                                        <MenuItem Header="播放" FontSize="13" >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/play.png" ></control:AyImage>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="下一首播放" FontSize="13" >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/nextplay.png" ></control:AyImage>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="播放相似歌曲" FontSize="13" >
                                                            
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="收藏到我喜欢" FontSize="13" >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/menulove.png" ></control:AyImage>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="添加到(T)" FontSize="13"  >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/tianjiadao.png" ></control:AyImage>
                                                            </MenuItem.Icon>
                                                            <MenuItem Header="试听列表" FontSize="13" >

                                                            </MenuItem>
                                                            <MenuItem Header="播放队列" FontSize="13" IsEnabled="False">

                                                            </MenuItem>
                                                            <Separator/>
                                                            <MenuItem Header="我喜欢" FontSize="13" >
                                                                <MenuItem.Icon>
                                                                    <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/menulove.png" ></control:AyImage>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="ay" FontSize="13" >

                                                            </MenuItem>
                                                            <Separator/>
                                                            <MenuItem Header="添加到新歌单" FontSize="13" >

                                                            </MenuItem>
                                                        </MenuItem>
                                                        <MenuItem Header="点歌分享" FontSize="13" >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/share.png" ></control:AyImage>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="下载到电脑" FontSize="13"  >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/menudown.png" ></control:AyImage>
                                                            </MenuItem.Icon>
                                                            <MenuItem Header="标准品质（MP3/128kbps）" FontSize="13"/>
                                                            <MenuItem Header="HQ高品质（MP3/320kbps）" FontSize="13" >
                                                                <MenuItem.Icon>
                                                                    <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/lvz.png" ></control:AyImage>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="SQ无损品质（APE）" FontSize="13" >
                                                                <MenuItem.Icon>
                                                                    <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/lvz.png" ></control:AyImage>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="SQ无损品质（FLAC）" FontSize="13" >
                                                                <MenuItem.Icon>
                                                                    <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/lvz.png"  ></control:AyImage>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="5.1声道（FLAC）" FontSize="13" IsEnabled="False" >
                                                                <MenuItem.Icon>
                                                                    <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/xianmian.png" ></control:AyImage>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </MenuItem>
                                                        <MenuItem Header="下载到手机" FontSize="13" >

                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="删除" FontSize="13" >
                                                            <MenuItem.Icon>
                                                                <control:AyImage Source="pack://application:,,,/AYQQMusic;component/Contents/Images/playlist/shanchu.png"  ></control:AyImage>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </control:AySplitButton>

                                                </StackPanel>

                                                <TextBlock x:Name="tb_changdu" Grid.Column="1" Text="{Binding AllTime}" HorizontalAlignment="Right" Margin="0,0,25,0" Height="20"  FontSize="12" Foreground="#919191" TextWrapping="NoWrap"/>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsMouseOver}"   Value="True"/>

                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" TargetName="tb_nd">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FFFFFF"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Width" TargetName="col0" Value="150"></Setter>
                                                    <Setter Property="Width" TargetName="col1" Value="135"></Setter>
                                                    <Setter Property="Visibility" TargetName="sudu" Value="Visible"></Setter>
                                                    <Setter Property="Visibility" TargetName="tb_changdu" Value="Collapsed"></Setter>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}"   Value="True"/>

                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Width" TargetName="col0" Value="150"></Setter>
                                                    <Setter Property="Width" TargetName="col1" Value="135"></Setter>
                                                    <Setter Property="Visibility" TargetName="sudu" Value="Visible"></Setter>
                                                    <Setter Property="Visibility" TargetName="tb_changdu" Value="Collapsed"></Setter>
                                                    <Setter Property="Foreground" TargetName="tb_nd">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FFFFFF"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiDataTrigger>
                                         

                                                <DataTrigger  Binding="{Binding   RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=(control:AyDragDrop.DragDropLife)}" Value="DragEnter">
                                                    <Setter Property="Foreground" TargetName="tb_nd">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="#FFFFFF"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition   Binding="{Binding PlayStatus}"   Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" TargetName="tb_nd" Value="#30C27B">
                                                    </Setter>
                                                    <Setter Property="Visibility" TargetName="imgPlaying" Value="Visible"></Setter>
                                                    <Setter Property="Margin" TargetName="tb_nd" Value="0,0,21,0"></Setter>
                                                    
                                                </MultiDataTrigger>
                                           
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" >
                                            <Setter Property="IsSelected" Value="{Binding Selected,Mode=TwoWay}"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="control:AyDragDrop.DragDropLife" Value=""/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>

                                            <Setter Property="Template" >
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <ControlTemplate.Resources>
                                                            <Storyboard x:Key="recDragEnter">
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bg">
                                                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2A2B2D"/>
                                                                </ColorAnimationUsingKeyFrames>

                                                            </Storyboard>
                                                            <Storyboard x:Key="recDragLeave" >
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bg">
                                                                    <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002A2B2D"/>
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </ControlTemplate.Resources>
                                                        <Border Name="bg" Height="29"  BorderThickness="0" HorizontalAlignment="Stretch"   Background="#002A2B2D" >
                                                            <Border.BorderBrush>
                                                                <SolidColorBrush Color="Blue"></SolidColorBrush>
                                                            </Border.BorderBrush>
                                                            <Border.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Border.RenderTransform>
                                                            <ContentPresenter HorizontalAlignment="Left" x:Name="contetpr" VerticalAlignment="Center"  Margin="20,0,0,0"/>

                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="control:AyDragDrop.DragDropLife" Value="DragEnter"></Condition>
                                                                    <Condition Property="ListBoxItem.IsSelected" Value="False"></Condition>
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.EnterActions>
                                                                    <BeginStoryboard  Storyboard="{StaticResource recDragEnter}"/>
                                                                </MultiTrigger.EnterActions>
                                                                <MultiTrigger.ExitActions>
                                                                    <BeginStoryboard Storyboard="{StaticResource recDragLeave}"/>
                                                                </MultiTrigger.ExitActions>

                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="ListBoxItem.IsSelected" Value="True"></Condition>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" TargetName="bg">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#2A2B2D"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </MultiTrigger>
                                                       
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="ListBoxItem.IsMouseOver" Value="True"></Condition>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Background" TargetName="bg">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="#2A2B2D"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </control:PopupEx>
                    <control:AyImageToggleButton Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/list1.png"     
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/list1.png" 
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/list2.png" 
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/list3.png" Style="{DynamicResource Ay.QQ.BiaoZhunRadioButton}" Width="50" Height="24"
                                            Checked="bofangduilie_Checked" IsChecked="false" Unchecked="bofangduilie_Unchecked"  ToolTip="播放队列" x:Name="bofangduilie"></control:AyImageToggleButton>
                    <TextBlock Foreground="#929292" FontSize="16" Margin="28,4,0,0" FontWeight="Bold" FontFamily="Calibri" Text="{Binding PlayQueue.Items.Count,StringFormat={}{0}}"></TextBlock>

                </Grid>


            </StackPanel>
            <Image Grid.Column="2" x:Name="tiaozhengwindow" Source="pack://application:,,,/AYQQMusic;component/Contents/Images/resize.png" Margin="0,0,1,1" VerticalAlignment="Bottom" Width="13" Height="13" HorizontalAlignment="Right"></Image>
        </Grid>
     
        <Grid x:Name="cunchu1">
            <Grid.DataContext>
                <local:AyPlayQueueDropHandler/>
            </Grid.DataContext>
        </Grid>
        
    </Grid>
</control:AyWindow>

    