AYQQMusic/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:qq="clr-namespace:AYQQMusic.Controls"        
        xmlns:local="clr-namespace:AYQQMusic"  xmlns:Custom="http://www.ayjs.net/controls" x:Class="AYQQMusic.Window3"
        AllowsTransparency="True" WindowStyle="None"         Background="Transparent"
        mc:Ignorable="d"
        Icon="/AYQQMusic;component/Contents/Icons/app.ico"  
        Title="MainWindow" Height="718" Width="1038" MinHeight="718" MinWidth="1038"  WindowStartupLocation="CenterScreen"   >
    <Grid x:Name="al">
        <qq:AyGaosiBackgroundLayer x:Name="gs" BorderThickness="{Binding Value,ElementName=cuxiSlider}" 
                                   GaoSiRadius="{Binding Value,ElementName=gaosislider}" >
        </qq:AyGaosiBackgroundLayer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
            <Custom:AyTextBox Mask="新图片地址" Width="200" Height="30" x:Name="ttt" VerticalAlignment="Center"/>
            <Button Width="100" Height="30" VerticalAlignment="Center" Click="Button_Click" Content="AY高斯背景"/>
            <Custom:AySlider Minimum="0" Width="150" Maximum="255" Value="0.0" x:Name="gaosislider"/>
            <Custom:AyTextBox Mask="圆角值" Width="60" Height="30" x:Name="yuanjiao" VerticalAlignment="Center"/>
            <Button Width="100" Height="30" VerticalAlignment="Center" Click="Button_Click_1" Content="设置圆角"/>
       
                <TextBlock Text="设置边框颜色: "  Foreground="White" VerticalAlignment="Center" />
                <Rectangle Width="100" x:Name="demoColor" Stroke="AliceBlue" StrokeThickness="1">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="demoBrush" Color="#66A307" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="设置边框粗细: "  Foreground="White" VerticalAlignment="Center" />
                <Custom:AySlider Minimum="0" Width="80" Maximum="20" Value="0.0" x:Name="cuxiSlider"/>
           
        </StackPanel>
        
    </Grid>
</Window>
