AYQQMusic/Window1.xaml

<Window x:Class="AYQQMusic.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYQQMusic" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
            xmlns:dd="http://www.ayjs.net/controls"  
 
        mc:Ignorable="d"
        Title="AyDragDrop demo演示" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
   
        <DataTemplate DataType="{x:Type local:PupilViewModel}" x:Key="AyMusicPlayListItemDataTemplate">
            <TextBlock x:Name="tb_nd" Text="{Binding FullName}" SnapsToDevicePixels="True" FontSize="12" Foreground="#000000"/>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsMouseOver}"   Value="True"/>

                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" TargetName="tb_nd">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}"   Value="True"/>

                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" TargetName="tb_nd">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                
                
                <DataTrigger  Binding="{Binding   RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=(dd:AyDragDrop.DragDropLife)}" Value="DragEnter">
                    <Setter Property="Foreground" TargetName="tb_nd">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PupilViewModel}" x:Key="AyMusicPlayListItemDataTemplate2">
            <TextBlock x:Name="tb_nd" Text="{Binding FullName}" SnapsToDevicePixels="True" FontSize="12" Foreground="#000000"/>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsMouseOver}"   Value="True"/>

                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" TargetName="tb_nd">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}"   Value="True"/>

                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" TargetName="tb_nd">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>



            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PupilViewModel}" x:Key="AyMusicPlayListItemDataTemplate3">
            <TextBlock x:Name="tb_nd" Text="{Binding FullName}" SnapsToDevicePixels="True" FontSize="12" Foreground="#919191"/>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsMouseOver}"   Value="True"/>

                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" TargetName="tb_nd">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition   Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType={x:Type ListBoxItem}},
                                                        Path=IsSelected}"   Value="True"/>

                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" TargetName="tb_nd">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>



            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="PupilDragAdorner">
            <Image Source="pack://application:,,,/AYQQMusic;component/Contents/Images/yinfu.png" Width="20" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="PupilDragAdorner2">
            <Border Name="bg" Height="29" Width="120" BorderThickness="0" HorizontalAlignment="Stretch"   Background="#2A2B2D" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="#07DD00"></SolidColorBrush>
                </Border.BorderBrush>
                <TextBlock x:Name="tb_nd" Text="{Binding FullName}" SnapsToDevicePixels="True" FontSize="12" Foreground="#ffffff"/>
            </Border>
        </DataTemplate>

    
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Schools}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"
                 dd:AyDragDrop.IsDropTarget="True" dd:AyDragDrop.DropHandler="{Binding}"/>
        <ListBox Grid.Column="1" Template="{StaticResource ListBox.OverrideScrollViewerTemplate}"  
                 ItemsSource="{Binding ILove.Pupils}"  ItemTemplate="{StaticResource AyMusicPlayListItemDataTemplate}"  SelectionMode="Extended" dd:AyListBoxSelector.Enabled="True" dd:AyListBoxSelector.SelectionBrush="#368632"
                 dd:AyDragDrop.IsDragSource="True" dd:AyDragDrop.IsDropTarget="True" dd:AyDragDrop.DragAdornerTemplate="{StaticResource PupilDragAdorner}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" dd:AyDragDrop.DragAdornerMode="2"  dd:AyDragDrop.DragHandler="{Binding}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
         
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="IsSelected" Value="{Binding Selected,Mode=TwoWay}"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="dd:AyDragDrop.DragDropLife" Value=""/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="recDragEnter">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bg">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2A2B2D"/>
                                        </ColorAnimationUsingKeyFrames>
                                     
                                    </Storyboard>
                                    <Storyboard x:Key="recDragLeave" >
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bg">
                                            <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#002A2B2D"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Border Name="bg" Height="29" Width="299" BorderThickness="0" HorizontalAlignment="Stretch"   Background="#002A2B2D" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <ContentPresenter HorizontalAlignment="Left" x:Name="contetpr" VerticalAlignment="Center"  Margin="0,0,0,0"/>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="dd:AyDragDrop.DragDropLife" Value="DragEnter"></Condition>
                                            <Condition Property="ListBoxItem.IsSelected" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard  Storyboard="{StaticResource recDragEnter}"/>
                                        </MultiTrigger.EnterActions>
                                        <MultiTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource recDragLeave}"/>
                                        </MultiTrigger.ExitActions>
                                      
                                    </MultiTrigger>
                                  
                               
                                    <!--<Trigger Property="dd:AyDragDrop.DragDropLife" Value="DragEnterT">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard x:Name="OnDragEnter2_BeginStoryboard" Storyboard="{StaticResource recDragEnter}"/>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard x:Name="recDragLeave2_BeginStoryboard" Storyboard="{StaticResource recDragLeave}"/>
                                        </Trigger.ExitActions>
                                        --><!--<Setter Property="BorderThickness" TargetName="bg" Value="0,1,0,0"></Setter>--><!--
                                    </Trigger>-->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsSelected" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#2A2B2D"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsMouseOver" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#2A2B2D"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Grid.Column="2" Template="{StaticResource ListBox.OverrideScrollViewerTemplate}" ItemsSource="{Binding Schools.CurrentItem.Pupils}"  ItemTemplate="{StaticResource AyMusicPlayListItemDataTemplate2}"  SelectionMode="Extended" dd:AyListBoxSelector.Enabled="True" dd:AyListBoxSelector.SelectionBrush="#F7941E"
                 dd:AyDragDrop.IsDragSource="True" dd:AyDragDrop.IsDropTarget="True" dd:AyDragDrop.DragAdornerTemplate="{StaticResource PupilDragAdorner}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   dd:AyDragDrop.DragHandler="{Binding}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="IsSelected" Value="{Binding Selected,Mode=TwoWay}"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="dd:AyDragDrop.DragDropLife" Value=""/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border Name="bg" Height="29" Width="150" BorderThickness="0" HorizontalAlignment="Stretch"   Background="#002A2B2D" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#07DD00"></SolidColorBrush>
                                    </Border.BorderBrush>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <ContentPresenter HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="0,0,0,0"/>

                                </Border>
                                <ControlTemplate.Triggers>


                                    <Trigger Property="dd:AyDragDrop.DragDropLife" Value="DragEnterB">
                                        <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,1"></Setter>
                                    </Trigger>
                                    <Trigger Property="dd:AyDragDrop.DragDropLife" Value="DragEnterT">
                                        <Setter Property="BorderThickness" TargetName="bg" Value="0,1,0,0"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsSelected" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#2A2B2D"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsMouseOver" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#2A2B2D"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Grid.Column="3" Template="{StaticResource ListBox.OverrideScrollViewerTemplate}" ItemsPanel="{StaticResource AyWrapItemsPanelTemplate}" 
                 ItemsSource="{Binding Schools.CurrentItem.Pupils}"  ItemTemplate="{StaticResource AyMusicPlayListItemDataTemplate2}"  SelectionMode="Extended" dd:AyListBoxSelector.Enabled="True" dd:AyListBoxSelector.SelectionBrush="#00529C"
                 dd:AyDragDrop.IsDragSource="True" dd:AyDragDrop.IsDropTarget="True" dd:AyDragDrop.DragAdornerTemplate="{StaticResource PupilDragAdorner2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   dd:AyDragDrop.DragHandler="{Binding}"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="IsSelected" Value="{Binding Selected,Mode=TwoWay}"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="dd:AyDragDrop.DragDropLife" Value=""/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border Name="bg" Height="29" Width="120" BorderThickness="0" HorizontalAlignment="Stretch"   Background="#002A2B2D" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#07DD00"></SolidColorBrush>
                                    </Border.BorderBrush>
                                 
                                    <ContentPresenter HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="0,0,0,0"/>

                                </Border>
                                <ControlTemplate.Triggers>


                                    <Trigger Property="dd:AyDragDrop.DragDropLife" Value="DragEnterL">
                                        <Setter Property="BorderThickness" TargetName="bg" Value="1,0,0,0"></Setter>
                                    </Trigger>
                                    <Trigger Property="dd:AyDragDrop.DragDropLife" Value="DragEnterR">
                                        <Setter Property="BorderThickness" TargetName="bg" Value="0,0,1,0"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsSelected" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#2A2B2D"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsMouseOver" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#2A2B2D"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Height="50" Background="#343638" Grid.ColumnSpan="3" 
                 Template="{StaticResource ListBox.OverrideScrollViewerTemplate}" 
                 ItemsPanel="{StaticResource AyStackOrientionItemsPanelTemplate}"  ItemsSource="{Binding Schools.CurrentItem.Pupils}" 
                 ItemTemplate="{StaticResource AyMusicPlayListItemDataTemplate3}"
                 SelectionMode="Extended" dd:AyListBoxSelector.Enabled="True" dd:AyListBoxSelector.SelectionBrush="#FFE800"
                 dd:AyDragDrop.IsDragSource="True" dd:AyDragDrop.IsDropTarget="True"
                 dd:AyDragDrop.DragAdornerTemplate="{StaticResource PupilDragAdorner2}"   dd:AyDragDrop.DragHandler="{Binding}" dd:AyDragDrop.DropHandler="{Binding Path=DataContext,ElementName=cunchu1}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Visible">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="IsSelected" Value="{Binding Selected,Mode=TwoWay}"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="dd:AyDragDrop.DragDropLife" Value=""/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Border Name="bg" Height="50" Width="120" BorderThickness="0" HorizontalAlignment="Stretch"   Background="#002A2B2D" >
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#990B44"></SolidColorBrush>
                                    </Border.BorderBrush>

                                    <ContentPresenter HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="0,0,0,0"/>

                                </Border>
                                <ControlTemplate.Triggers>


                                    <Trigger Property="dd:AyDragDrop.DragDropLife" Value="DragEnterL">
                                        <Setter Property="BorderThickness" TargetName="bg" Value="2,0,0,0"></Setter>
                                    </Trigger>
                                    <Trigger Property="dd:AyDragDrop.DragDropLife" Value="DragEnterR">
                                        <Setter Property="BorderThickness" TargetName="bg" Value="0,0,2,0"></Setter>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsSelected" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#2A2B2D"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ListBoxItem.IsMouseOver" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="bg">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#2A2B2D"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid x:Name="cunchu1">
            <Grid.DataContext>
                <local:AyHorizonDropHandler/>
            </Grid.DataContext>
        </Grid>
     
    </Grid>
</Window>
