AYQQMusic/Controls/UcAlbumLrc.xaml

<UserControl x:Class="AYQQMusic.Controls.UcAlbumLrc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="http://www.ayjs.net/controls"         
               xmlns:qq="clr-namespace:AYQQMusic.Controls"
                 xmlns:cvt="clr-namespace:AYQQMusic.Converter"  
             mc:Ignorable="d" 
             d:DesignHeight="689" d:DesignWidth="1009">
    <UserControl.Resources>
        <cvt:PlayToolTipConverter TrueToolTip="还原" FalseToolTip="全屏"  x:Key="MaxOrNomalToolTipConverter1"></cvt:PlayToolTipConverter>
    </UserControl.Resources>
    <Grid>
        <control:AyGaosiBackgroundLayer x:Name="gs" BorderThickness="0" 
                                   GaoSiRadius="{Binding GaoSi,RelativeSource={RelativeSource AncestorType={x:Type qq:UcAlbumLrc},Mode=FindAncestor}}" 
                                   Source="{Binding Source,RelativeSource={RelativeSource AncestorType={x:Type qq:UcAlbumLrc},Mode=FindAncestor}}">
        </control:AyGaosiBackgroundLayer>
        <Grid Background="#99000000"></Grid>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="731*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="392*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2"  Margin="0,25,42,0">
                <control:AyImageButton x:Name="minwindow"  Height="22" Width="22"  Click="minwindow_Click" Margin="0,0,0,0" ToolTip="最小化"
                               RenderMode="Manner" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/Album/min1.png"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/Album/min3.png"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/Album/min2.png"
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/Album/min3.png"></control:AyImageButton>

                <control:AyImageToggleButton  Margin="13,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Ay.QQ.Ablum.Max}" Width="22" Height="22" Checked="maxWindow_Checked" ToolTip="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource MaxOrNomalToolTipConverter1}}" 
                                              Unchecked="maxWindow_Unchecked" IsChecked="false" x:Name="maxWindow"></control:AyImageToggleButton>
                <!--<ToggleButton Style="{DynamicResource Ay.QQ.PauseRadioButton}" Width="40" Height="40" Checked="ToggleButton_Checked" IsChecked="{Binding WorldPlayStatus}"
                              Unchecked="ToggleButton_Unchecked" Margin="13,0,0,0" 
                              ToolTip="{Binding IsChecked,RelativeSource={RelativeSource Self},Converter={StaticResource MaxOrNomalToolTipConverter1}}" x:Name="rbPlay"></ToggleButton>-->

                <control:AyImageButton x:Name="downAlbum"  Height="22" Width="22"  Click="downAlbum_Click" Margin="13,0,0,0" ToolTip="收起歌曲详情页"
                               RenderMode="Manner" Icon="pack://application:,,,/AYQQMusic;component/Contents/Images/Album/down1.png"
                                           DisabledIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/Album/down3.png"
                                           HoverIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/Album/down2.png"
                                           PressedIcon="pack://application:,,,/AYQQMusic;component/Contents/Images/Album/down3.png"></control:AyImageButton>
            </StackPanel>
            <Grid x:Name="grid" Grid.Column="1" Grid.Row="1" Background="#00FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299*" x:Name="co11"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="{Binding Width, ElementName=co11, Mode=OneWay}"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" Grid.Row="1" Background="#19000000">
                    <!--<Border Margin="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Source,RelativeSource={RelativeSource AncestorType={x:Type qq:UcAlbumLrc},Mode=FindAncestor}}">
                    
                    </Border>-->
                    <control:AyGaosiBackgroundLayer x:Name="gs2" BorderThickness="0"  Margin="9"
                                   GaoSiRadius="0" 
                                   Source="{Binding Source,RelativeSource={RelativeSource AncestorType={x:Type qq:UcAlbumLrc},Mode=FindAncestor}}">
                    </control:AyGaosiBackgroundLayer>

                </Border>
                <Grid x:Name="rightcontent" Grid.Column="2" Grid.RowSpan="3">
                    <TextBlock Foreground="#FFFFFF" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="AYUI音乐，听我想听的歌"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
